# option 1 : if pgSQL is accessible on localhost
# quarkus.datasource.url=jdbc:postgresql:quarkus_test
# option 2 : if you use Docker with a VM (Mac OS or Windows)
quarkus.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
# Quarkus 0.17 required...
# quarkus.http.cors=true

